API_BASE_URLR="http://127.0.0.1"
API_PORT_NUM="3928"
MODEL_URL="https://huggingface.co/TheBloke/Mistral-7B-v0.1-GGUF/resolve/main/mistral-7b-v0.1.Q4_K_M.gguf"
MODEL_NAME="mistral-7b-v0.1.Q4_K_M.gguf"
