API_SERVER=""
MODEL_URL="https://huggingface.co/TheBloke/Mistral-7B-v0.1-GGUF/resolve/main/mistral-7b-v0.1.Q4_K_M.gguf"
MODEL_NAME="mistral-7b-v0.1.Q4_K_M.gguf"
# OPENAI_API_KEY="foobar"
# OPENAI_API_BASE="http://127.0.0.1:3928"
